# arrow cursor for dune-ash
#
# Each character represents a pixel of the cursor:
# ' ' transparent
# '.' white
# 'x' black
# '^' transparent hot spot
# ':' white hot spot
# 'X' black hot spot
#
# All characters after a '#' are ignored as comments. Any spaces before the '#'
# are removed. If '#' is the first character on the line (no leading spaces),
# the line is ignored completely.
X
xx
x.x
x..x
x...x
x....x
x.....x
x......x
x.......x
x........x
x.....xxxxx
x..x..x
xx x..x
x   x..x
    x..x
     x..x
     x..x
      xx
